<mockup version="1.0" skin="sketch" measuredW="1014" measuredH="643" mockupW="671" mockupH="570">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="333" y="63" w="671" h="570" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wompt.com%20-%20A%20Place%20for%20Chat.%0Ahttp%3A//wompt.com/index.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="348" y="149" w="117" h="120" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="728" y="161" w="-1" h="-1" measuredW="260" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%2C%20About%2C%20Sign%20Up%2C%20Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="348" y="495" w="637" h="104" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitemap</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="550" y="316" w="235" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="565" y="345" w="-1" h="-1" measuredW="205" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20or%20Join%20a%20Conversation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>