<mockup version="1.0" skin="sketch" measuredW="1014" measuredH="643" mockupW="671" mockupH="570">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="333" y="63" w="671" h="570" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wompt.com%20-%20chatroom5000%0Ahttp%3A//wompt.com/chatroom5000</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="348" y="149" w="73" h="75" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="667" y="149" w="-1" h="-1" measuredW="318" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Account%2C%20About%2C%20Sign%20Up%2C%20Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="574" w="567" h="-1" measuredW="69" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blah%20blah</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="915" y="574" w="74" h="28" measuredW="55" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="465" y="224" w="520" h="350" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blah%20Blah%0ABlah%20Blah%0ABlah%20Blah%0ABlah%20Blah%0ABlah%20Blah</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="348" y="224" w="117" h="350" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%201%0AUser%202%0AUser%203%0AUser%204</text>
      </controlProperties>
    </control>
  </controls>
</mockup>